:root {
    --primary-color: #c41230;
    --secondary-color: #f7c600;
    --text-color: #333;
    --background-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Microsoft YaHei", sans-serif;
    background: var(--background-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.logo-container {
    text-align: center;
    padding: 0.5rem;
}

.navigation ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem 0;
}

.navigation a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    margin: 0 1rem;
    position: relative;
    transition: all 0.3s ease;
}

.navigation a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navigation a:hover::after {
    width: 100%;
}

.hero {
    height: 100vh;
    background: linear-gradient(135deg, #1c1c1c 0%, #323232 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 1;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.3s backwards;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease 0.6s backwards;
}

.cta-button:hover {
    background: #a30f28;
    transform: translateY(-2px);
}

.featured-products {
    padding: 6rem 2rem;
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 1.5rem;
    text-align: center;
}

.product-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.product-info p {
    color: #666;
    margin-bottom: 1rem;
}

.price {
    display: block;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.buy-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buy-button:hover {
    background: #a30f28;
}

footer {
    background: #1c1c1c;
    color: white;
    text-align: center;
    padding: 2rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .navigation ul {
        flex-direction: column;
        align-items: center;
    }
    
    .navigation li {
        margin: 0.5rem 0;
    }
}
